plugins {
    id 'java'
    id 'application'
}

group = 'com.blockworld'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

// LWJGL version and natives
project.ext.lwjglVersion = "3.3.3"
project.ext.jomlVersion = "1.10.5"
project.ext.lwjglNatives = "natives-windows"

dependencies {
    // LWJGL BOM (Bill of Materials)
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    
    // LWJGL Core
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    
    // Native libraries for Windows
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    
    // JOML - Java OpenGL Math Library
    implementation "org.joml:joml:$jomlVersion"
}

application {
    mainClass = 'com.blockworld.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.blockworld.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

run {
    // Enable assertions for debugging
    jvmArgs '-ea'
}
